{
    "sumKey": "total",
    "whereClause": [
        {
            "key": "program",
            "value": [
                "Φιλόδημος Ι",
                "Φιλόδημος ΙΙ"
            ]
        }
    ],
    "groupBy": {
        "key": "category",
        "imgUrls": [
            {
                "value": "ΑΠΟΧΕΤΕΥΣΗ",
                "url": ""
            },
            {
                "value": "ΥΔΡΕΥΣΗ",
                "url": ""
            },
            {
                "value": "ΑΓΡΟΤΙΚΗ ΟΔΟΠΟΙΙΑ",
                "url": ""
            },
            {
                "value": "ΠΡΟΜΗΘΕΙΑ ΜΗΧΑΝΗΜΑΤΩΝ ΕΡΓΟΥ",
                "url": ""
            },
            {
                "value": "ΣΥΝΤΗΡΗΣΗ ΣΧΟΛΙΚΩΝ ΚΤΙΡΙΩΝ ΚΑΙ ΑΥΛΕΙΩΝ ΧΩΡΩΝ",
                "url": ""
            },
            {
                "value": "ΑΝΑΒΑΘΜΙΣΗ ΠΑΙΔΙΚΩΝ ΧΑΡΩΝ",
                "url": ""
            },
            {
                "value": "ΧΑΔΑ",
                "url": ""
            },
            {
                "value": "ΔΗΜΟΤΙΚΑ ΚΤΗΡΙΑ",
                "url": ""
            }
        ]
    }
}